<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tortoiseshell Optics</title>
<link href="resources/css/reset.css" rel="stylesheet" type="text/css">
<link href="resources/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
<!--Top logo, company name and nav-->
<div class="main-banner">
  <div class="container">
    <div class="company head">
      <div>
        <img class="head_img" src="resources/images/logo-white.png" alt="glasses icon">
        <span>Tortoiseshell Optics</span>
      </div>
       <nav>
        <li>Services</li>
        <li>Products</li>
        <li>Contacts</li>
      </nav>
    </div>
    <div class="head_box">
      <p>DON'T JUST LOOK, SEE.</p>  
    </div>
  </div>
</div>
<!--Info-->
<div class="container">
  <div class="info_box">
    <div class="service">
      <img src="resources/images/paper-icon.png" alt="piece of paper icon" class="paper">
      <div>Comprehensive Exams</div>
    </div>
    <div class="service">
      <img class="ruler" src="resources/images/ruler-icon.png" alt="ruler icon">
      <div>Custom Fittings</div>
    </div>
    <div class="service">
      <img class="truck" src="resources/images/truck-icon.png" alt="truck icon">
      <div>Fast Delivery</div>
    </div>
  </div>
  <!--business information-->
  <div class="business_info">
    <div class="col_one">
      <div class="about company">
        <h2>PHILOSOPHY</h2>
      </div>
      <p>Over 75% of our brains are dedicated to one sense: vision. We believe everyone deserves to see the world, no matter what. That's why we offer eye exams, custom fittings, and quick delivery at a low cost. It's your vision that makes ours.</p>   
    </div>
    <div class="col_two">
      <div class="about company">
        <h2>APPOINTMENTS</h2>
    </div>
      <p>Schedule and appointment by calling us at (312) 654-0987. We're open Tuesday - Saturday, 9AM - 6PM.</p>
    </div>
  </div>
</div>
<footer class="container">
  <div class="footer_business">
    <img class="head_img" src="resources/images/logo-black.png" alt="glasses icon">
    <span>Copyright Tortoiseshell Optics</span>
  </div>
</footer>
</body>
</html>
